DATABASE=sqlite3
# Set a valid SQLAlchemy URL for Alembic migrations.
# By default use the bundled SQLite database.
DATABASE_URL=sqlite:///./database/test.db
#DATABASE=mysql
#MYSQL_HOST=127.0.0.1
#MYSQL_PORT=3306
#MYSQL_USER=homestead
#MYSQL_PASSWORD=secret
